ul.paragraphs-add-dialog-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul.paragraphs-add-dialog-list input.field-add-more-submit {
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: auto calc(100% - 10px);
  margin: 0;
  padding-left: 40px;
  padding-top: calc(.5rem - 1px);
  padding-bottom: calc(.5rem - 1px);
  text-align: left;
  border-radius: 3px;
}

.paragraphs-add-dialog-row {
  padding: 5px;
}

.paragraphs-add-dialog-row input {
  width: 100%;
  min-width: 200px;
}
