[09-Oct-2018 09:14:37] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to create project: Florian tests. Detailed error: Authorization has been denied for this request.
[09-Oct-2018 09:14:56] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to create project: Florian tests. Detailed error: Authorization has been denied for this request.
[09-Oct-2018 09:15:59] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to create project: Florian tests. Detailed error: Authorization has been denied for this request.
[09-Oct-2018 09:17:15] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to create project: Florian tests. Detailed error: Authorization has been denied for this request. &code= 401
[09-Oct-2018 09:24:58] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to create project: Florian tests. Detailed error: Authorization has been denied for this request. &code= 401
[09-Oct-2018 09:32:39] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to create project: Florian tests. Detailed error: Authorization has been denied for this request. &code= 401
[09-Oct-2018 09:33:27] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to create project: Florian tests. Detailed error: The request contains an entity body but no Content-Type header. The inferred media type 'application/octet-stream' is not supported for this resource. &code= 415
[09-Oct-2018 10:10:21] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to create project: Florian tests. Detailed error: Request contains previously submitted files. &code= 400
[09-Oct-2018 10:11:48] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get project options for SDLPTL~eaa83bfc-0e56-4b58-ab41-1e5bde8180a5~0f2e5069-8cb0-4e08-b913-92eab07d030d~4478835f-b8b9-4ddf-ac5c-bbb566e4e984. Detailed error: The project was not at a status where approval can be performed.
[09-Oct-2018 10:14:57] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get project options for SDLPTL~eaa83bfc-0e56-4b58-ab41-1e5bde8180a5~0f2e5069-8cb0-4e08-b913-92eab07d030d~d9e8f964-4cdd-4431-abbc-7d2a61b9497f. Detailed error: The project was not at a status where approval can be performed.
[09-Oct-2018 10:40:55] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to cancel project ID SDLPTL~eaa83bfc-0e56-4b58-ab41-1e5bde8180a5~0f2e5069-8cb0-4e08-b913-92eab07d030d~3abfc542-3169-4d3f-a11c-ea46b626f878. Detailed error: The specified project is no longer available or no longer at a status where cancellation or completion is possible.
[09-Oct-2018 10:52:42] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for . Detailed error: The request was made using a format that could not be recognized. Uploads must be made using Mime Multipart requests.
[09-Oct-2018 10:52:57] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for 0f2e5069-8cb0-4e08-b913-92eab07d030d. Detailed error: The request was made using a format that could not be recognized. Uploads must be made using Mime Multipart requests.
[09-Oct-2018 10:53:24] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for 0f2e5069-8cb0-4e08-b913-92eab07d030d. Detailed error: The request was made using a format that could not be recognized. Uploads must be made using Mime Multipart requests.
[09-Oct-2018 10:53:36] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for 0f2e5069-8cb0-4e08-b913-92eab07d030d. Detailed error: The request was made using a format that could not be recognized. Uploads must be made using Mime Multipart requests.
[09-Oct-2018 10:53:42] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for 0f2e5069-8cb0-4e08-b913-92eab07d030d. Detailed error: 
[09-Oct-2018 10:54:35] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for 0f2e5069-8cb0-4e08-b913-92eab07d030d. Detailed error: 
[09-Oct-2018 10:55:07] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for 0f2e5069-8cb0-4e08-b913-92eab07d030d. Detailed error: The request was made using a format that could not be recognized. Uploads must be made using Mime Multipart requests.
[09-Oct-2018 10:56:55] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for 0f2e5069-8cb0-4e08-b913-92eab07d030d. Detailed error: 
[09-Oct-2018 11:12:25] [localhost/MantraLibrary/Test.php] : [ERROR] - Failed to get upload files for 0f2e5069-8cb0-4e08-b913-92eab07d030d. Detailed error: 
