[15-Oct-2018 09:26:18] [localhost/drupal/drupal-8.6.1/admin/tmgmt/jobs/42?ajax_form=1&_wrapper_format=drupal_ajax] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:26:40] [localhost/drupal/drupal-8.6.1/admin/tmgmt/jobs/42?ajax_form=1&_wrapper_format=drupal_ajax] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:28:37] [localhost/drupal/drupal-8.6.1/batch?id=74&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:32:23] [localhost/drupal/drupal-8.6.1/batch?id=75&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:45:42] [localhost/drupal/drupal-8.6.1/batch?id=76&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:47:00] [localhost/drupal/drupal-8.6.1/batch?id=77&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:50:20] [localhost/drupal/drupal-8.6.1/batch?id=78&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:51:45] [localhost/drupal/drupal-8.6.1/batch?id=79&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:55:30] [localhost/drupal/drupal-8.6.1/batch?id=80&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 09:57:02] [localhost/drupal/drupal-8.6.1/batch?id=81&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to get authorization token for . Detailed error: The user name or password is incorrect.
[15-Oct-2018 12:04:57] [localhost/drupal/drupal-8.6.1/admin/tmgmt/jobs/56?destination=/drupal/drupal-8.6.1/admin/tmgmt/jobs] : [ERROR] - Failed to get project status for . Detailed error: cURL error 28: Operation timed out after 45000 milliseconds with 0 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
[15-Oct-2018 15:02:37] [localhost/drupal/drupal-8.6.1/batch?id=92&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to create project: . Detailed error: projectParameters.DueDate: , projectParameters.Name: The Name field is required., projectParameters.SrcLang: The SrcLang field is required. &code= 400
[15-Oct-2018 15:05:05] [localhost/drupal/drupal-8.6.1/batch?id=93&op=do_nojs&op=do&_format=json] : [ERROR] - Failed to create project: . Detailed error: projectParameters.DueDate: , projectParameters.Name: The Name field is required., projectParameters.SrcLang: The SrcLang field is required. &code= 400
[15-Oct-2018 15:55:57] [localhost/drupal/drupal-8.6.1/admin/tmgmt/jobs/63?destination=/drupal/drupal-8.6.1/admin/tmgmt/jobs] : [ERROR] - Failed to get project status for . Detailed error: cURL error 28: Operation timed out after 45000 milliseconds with 33726149087461376 out of 34764302812446720 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
[15-Oct-2018 16:04:10] [localhost/drupal/drupal-8.6.1/admin/tmgmt/jobs/63?destination=/drupal/drupal-8.6.1/admin/tmgmt/jobs] : [ERROR] - Failed to get project status for . Detailed error: cURL error 28: Operation timed out after 45000 milliseconds with 34518841136513024 out of 34764122423820288 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
