[10-Dec-2018 11:22:35] [localhost/work/drupal/drupal-8.6.1/admin/tmgmt/jobs/51] : [ERROR] - Failed to get authorization token for iflorian@sdl.com. Detailed error: The user name or password is incorrect.
[10-Dec-2018 16:16:15] [localhost/work/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview/sdllc] : [ERROR] - Failed to get list of projects. Detailed error: cURL error 28: Operation timed out after 45000 milliseconds with 43315797447147520 out of 47138915341041664 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
[10-Dec-2018 16:17:14] [localhost/work/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview/sdllc] : [ERROR] - Failed to get list of projects. Detailed error: cURL error 28: Operation timed out after 45000 milliseconds with 37654742788210688 out of 47138743542349824 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
[10-Dec-2018 16:26:46] [localhost/work/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview/sdllc] : [ERROR] - Failed to get list of projects. Detailed error: cURL error 28: Operation timed out after 45000 milliseconds with 45666020731387904 out of 47138743542349824 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
