[17-Oct-2018 12:31:08] [localhost/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview] : [ERROR] - Failed to get list of projects. Detailed error: cURL error 28: Operation timed out after 45000 milliseconds with 31073963832508416 out of 34876392868937728 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
[17-Oct-2018 16:56:49] [localhost/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview] : [ERROR] - Failed to get authorization token for iflorian@sdl.com. Detailed error: The user name or password is incorrect.
[17-Oct-2018 16:57:23] [localhost/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview] : [ERROR] - Failed to get authorization token for iflorian@sdl.com. Detailed error: The user name or password is incorrect.
[17-Oct-2018 17:00:02] [localhost/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview] : [ERROR] - Failed to get list of projects. Detailed error: cURL error 28: Operation timed out after 45000 milliseconds with 34340947886080000 out of 35084033062862848 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
[17-Oct-2018 17:06:30] [localhost/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview] : [ERROR] - Failed to get authorization token for iflorian@sdl.com. Detailed error: Unknown client_id
[17-Oct-2018 17:16:39] [localhost/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview] : [ERROR] - Failed to get authorization token for iflorian@sdl.com. Detailed error: Unknown client_id
[17-Oct-2018 17:20:47] [localhost/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview] : [ERROR] - Failed to get authorization token for iflorian@sdl.com. Detailed error: Unknown client_id
[17-Oct-2018 17:24:26] [localhost/drupal/drupal-8.6.1/admin/tmgmt/translators/manage/sdllc/jobs-overview] : [ERROR] - Failed to get authorization token for iflorian@sdl.com. Detailed error: Unknown client_id
