[04-Oct-2018 08:24:47] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for . Detailed error: 
[04-Oct-2018 08:27:27] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for https://staging-languagecloud.sdl.com. Detailed error: 
[04-Oct-2018 08:27:41] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:33:27] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:34:21] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:34:26] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:34:44] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:35:24] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:36:20] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:36:37] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:37:04] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:37:07] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 08:37:22] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 09:54:29] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 09:58:51] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: 
[04-Oct-2018 11:28:01] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 11:28:07] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 12:31:03] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: 
[04-Oct-2018 13:09:29] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.txt. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 13:34:54] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 15:32:18] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.txt. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 15:32:53] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.txt. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 15:47:01] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.txt. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 15:57:48] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: 
[04-Oct-2018 15:58:38] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: 
[04-Oct-2018 15:59:11] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: 
[04-Oct-2018 16:00:24] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: 
[04-Oct-2018 16:13:37] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: No translatable files specified in project parameters.
[04-Oct-2018 16:14:16] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.txt. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 16:21:42] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.txt. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 16:31:50] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.xlf. Detailed error: 
[04-Oct-2018 16:41:49] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 16:49:00] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 16:49:20] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 16:50:23] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 16:53:09] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 16:53:23] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 16:53:47] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to get upload files for 5b37018c-6574-4696-bace-6dfd93c7c96f. Detailed error: Authorization has been denied for this request.
[04-Oct-2018 17:15:00] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for iflorian. Detailed error: Authorization has been denied for this request.
