[05-Oct-2018 09:34:57] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to get project options for SDLPTL~eaa83bfc-0e56-4b58-ab41-1e5bde8180a5~0f2e5069-8cb0-4e08-b913-92eab07d030d~ebf58773-3e9c-4284-876a-8758ac4e8001. Detailed error: 
[05-Oct-2018 09:45:52] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: Authorization has been denied for this request.
[05-Oct-2018 09:46:21] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: Authorization has been denied for this request.
[05-Oct-2018 09:54:09] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Request contains previously submitted files.
[05-Oct-2018 09:55:40] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Authorization has been denied for this request.
[05-Oct-2018 09:56:00] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Authorization has been denied for this request.
[05-Oct-2018 09:57:17] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Authorization has been denied for this request.
[05-Oct-2018 09:58:06] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Authorization has been denied for this request.
[05-Oct-2018 09:59:05] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Request contains previously submitted files.
[05-Oct-2018 09:59:13] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: Authorization has been denied for this request.
[05-Oct-2018 10:00:07] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Request contains previously submitted files.
[05-Oct-2018 10:00:52] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Request contains previously submitted files.
[05-Oct-2018 10:00:57] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: Authorization has been denied for this request.
[05-Oct-2018 10:10:03] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: 
[05-Oct-2018 10:10:32] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: 
[05-Oct-2018 10:10:43] [localhost/MantraLibrary/Services/Transaction/ProjectService.php] : [ERROR] - Failed to create project: Florian test 04.10 - 17:00. Detailed error: Request contains previously submitted files.
[05-Oct-2018 10:12:57] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: 
[05-Oct-2018 10:13:43] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: 
[05-Oct-2018 10:14:48] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: 
[05-Oct-2018 10:15:24] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florianTest-1.xlz. Detailed error: 
[05-Oct-2018 10:17:44] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.xliff. Detailed error: 
[05-Oct-2018 10:20:26] [localhost/MantraLibrary/Services/Transaction/FileService.php] : [ERROR] - Failed to upload file to @option. File list: C:/Users/iflorian/Desktop/florian.xliff. Detailed error: 
